# payment-processing-mvp1

./: .env.example  .gitignore  API_TEST_GUIDE.md  COMPLETE_FEATURE_GUIDE.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_QUICK_START.md  DOCUMENTATION_INDEX.md  Dockerfile  FEATURES_QUICK_REFERENCE.md  FINAL_SUMMARY.md  FINAL_SUMMARY.txt  GITHUB_SETUP.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  NEW_FEATURES_SUMMARY.md  PROJECT_COMPLETION_REPORT.md  PROJECT_STRUCTURE.md  PUSH_TO_GITHUB.md  Payment_Processing_MVP.postman_collection.json  QUICKSTART.md  RAILWAY_DEPLOYMENT.md  README.md  VERIFICATION_REPORT.md  docker-compose.yml  pom.xml  push.sh  test-api.sh  verify-setup.sh
.github/workflows/: build-and-test.yml  docker-push.yml
src/main/java/com/payment/: PaymentProcessingMvpApplication.java
src/main/java/com/payment/controller/: PaymentController.java
src/main/java/com/payment/dto/: ApiResponse.java  PaymentRequest.java  PaymentResponse.java
src/main/java/com/payment/entity/: Payment.java
src/main/java/com/payment/exception/: GlobalExceptionHandler.java
src/main/java/com/payment/repository/: PaymentRepository.java
src/main/java/com/payment/service/: AuthenticationService.java  EmailService.java  PaymentService.java  QRCodeService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html  payments-dashboard.html
src/test/java/com/payment/controller/: PaymentControllerTest.java
src/test/java/com/payment/dto/: PaymentRequestValidationTest.java
src/test/java/com/payment/service/: PaymentServiceTest.java
